
 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-style: normal;
 }

:root{
  --color-primary:  #0099CC;
  --color-secondary-lighter:#00BFFF;
  --color-secondary: #F8F5E1;
}
#root{
  display: flex;
  max-width: 100vw;
  min-height: 100vw;
  flex-direction: column;
}
.active {
  color: white;
  font-weight: bold;
  background-color: var(--color-primary);
}

.RED{
  background-color: red;
}
.BLUE{
  background-color: #535bf2;
}

body{
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  min-height: 100vh;
  background-color: var(--color-secondary);
}
nav{
  background-color: var(--color-secondary);
  box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
  display: flex;
  width: 100vw;
}
nav{
  background: var(--color-secondary);
  box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
}
nav ul{
  margin-left: auto;
}
.nav-header{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.nav-header h1{
  margin-left: 0.4rem;
}
nav li{
  display: flex;
  height: 3.125rem;
  align-items: center;
  justify-content: center;
}
nav li:hover{
  background-color: var(--color-secondary-lighter);
}
nav li:first-child{
  margin-right: auto;
}
.menu-button{
  display: none;
}
.sidebar{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  backdrop-filter: blur(10px);
  z-index: 999;
  box-shadow: -10px 0 10px rgba(0,0,0,0.1);
  justify-content: flex-start;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 20rem;
  background-color: rgba(255,255,255,0.2);
  transition: all 0.3s ease-in-out;
}
.sidebar li{
  width: 100%;
}
.sidebar li a{
  width:100%;
}
nav ul{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav a{
  display: flex;
  align-items: center;
  color: #1a1a1a;
  height: 100%;
  padding: 0 1.875rem;
}
nav a:hover{
  background-color: var(--primary-color);
  color: #F5F5F5;
}
ul{
  list-style: none;
}
a {
  font-weight: 500;
  text-decoration: none;
  text-decoration: inherit;
}
a:hover {
  color: var(--color-primary);
}
.hidden{
  display: none !important;
}
.background-primary{
  background-color: var(--color-primary);
}
.d-f-c{
  display: flex;
  flex-direction: column;
}
.d-f-r{
  display: flex;
  flex-direction: row;
}
.wd-100vw{
  width: 100vw;
}
.wd-100{
  width: 100%;
}
.wd-80{
  width: 80%;
}
.ht-100vh{
  min-height: 100vh;
}
.ht-80vh{
  min-height: 80vh;
}
.ht-100{
  height: 100%;
}
.ht-50{
  height: 50%;
}
.padding16px{
  padding: 16px;
}
.margin-top{
  margin-top: 100px;
}
.sb-footer-links{
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
  text-align: left;
  margin-bottom: 2rem;
}
.sb-footer-links-div{
  width: 150px;
  margin: 1rem;
  justify-content: flex-start;
}
.footer{
  background-color: var(--primary-color);
}
.sb-footer-links-div a{
  color: black;
  text-decoration: none;
}
.border-1px-solid{
  border: 1px solid white;
  border-radius: 5px;
}
.sb-footer-links-div h4{
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 0.9rem;
}
.sb-footer-links-div p{
  font-size: 12px;
  line-height: 15px;
  margin: 0.5rem 0;
  cursor: pointer;
}
.socialmedia a img {
  width: 80%;
}
.sb-footer-below-links{
  font-size: 13px;
  line-height: 15px;
  margin-left: 2rem;
  font-weight: 600;
  justify-content: space-between;
}
.sb-footer-below-links a{
  text-decoration: none;
  color: black;
  margin-right: 20px;
}
.footer hr{
  width: 100%;
  color: black !important;
}
.sb-footer-copyright{
  text-align: center;
  font-size: 13px;
  line-height: 15px;
  font-weight: 600;
  padding: 14px;
}

.height-80px{
  height: 80px;
}
.basic-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
  gap: 1rem;
}
.grid-span-2-column{
  grid-column: span 2;
}
.grid-span-3-column{
  grid-column: span 3;
}
.service-card-container{
  display: grid;
  grid-template-columns:repeat(3,1fr);
  gap: 0.5rem;
}
.grid-span-2-card-container{
  grid-column:span 2;
}
.card-row-grid{
  display: grid;
  gap: 1rem;
}
.about-us-card{
  display: grid;
  grid-template-rows: repeat(3,1fr);
}
.span-2-rows{
  grid-row: span 2;
}
.hero-image-container{
  display: grid;
}
.hero-image-container img{
    max-width: 100%; /* Ensure the image does not exceed the width of its container */
    max-height: 100%; /* Ensure the image does not exceed the height of its container */
    width: auto; /* Maintain the aspect ratio of the image */
    height: auto; /* Maintain the aspect ratio of the image */
    object-fit: fill;
}
.margin-top-1rem{
  margin-top: 1rem;
}
.padding-btm-10px{
  padding-bottom: 10px;
}
@media(min-width:650px){
  .card-row-grid{
    display: grid;
    grid-template-columns:repeat(3,1fr);
  }
}
.basic-row-grid{
  display: grid;
  grid-template-rows: repeat(auto-fit,minmax(240px,1fr));
  gap: 1rem;
}
.three-row-grid{
  display: grid;
  grid-template-rows: repeat(3,1fr);
  gap: 1rem;
}
.span-2-rows{
  grid-row: span 2;
}
.wd-25{
  width: 25%;
}
.ht-50vh{
  height: 80vh;
}
.cardHeading{
  font-size: 1.5em;
  font-weight: 600;
}
.cardDescription{
  font-size: 0.9em;
}
/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.button-5 {
  align-items: center;
  background-clip: padding-box;
  background-color: var(--color-primary);
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-5:hover,
.button-5:focus,.active:hover,.active:focus {
  background-color: var(--color-secondary-lighter);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button-5:hover {
  transform: translateY(-1px);
}

.button-5:active {
  background-color: var(--color-primary);
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
@media (max-width: 800px) {
  body{
    overflow-x: hidden;
  }
  .hide-on-mobile{
     display: none !important;
  }
  .menu-button{
    display: block;
  }
  .d-f-r{
    flex-direction: column;
  }
  
  .justify-center{
    justify-content:start !important;
  }
}

@media (min-width:600px) {
  .grid-span-2-column{
    grid-column: span 2 / auto;
  }
  .grid-span-3-column{
    grid-column: span 3 / auto;
  }
  .grid-span-4-column{
    grid-column: span 4 / auto;
  }
  .wd-90-not-on-mobile{
    width: 90%;
  }
  .grid-5-columns{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 0.5rem;
  }
}
@media (max-width: 800px) {
  .hide-on-mobile{
     display: none !important;
  }
  .menu-button{
    display: block;
  }
  .d-f-r{
    flex-direction: column;
  }
  
  .justify-center{
    justify-content:start !important;
  }
}
@media (min-width:600px) {
  .grid-span-2-column{
    grid-column: span 2 / auto;
  }
  .grid-span-3-column{
    grid-column: span 3 / auto;
  }
}
@media (prefers-color-scheme: light) {
  :root {
    color: black;
    background-color: var(--color-secondary);
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
